# StockHelper

./: bing.gradle  build.gradle  fanhandata.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/app/: MyApplication.kt
app/src/main/java/com/bing/stockhelper/adapter/: SimpleAdapter.kt  SimpleStatePagerAdapter.kt
app/src/main/java/com/bing/stockhelper/app/: TestApplication.kt
app/src/main/java/com/bing/stockhelper/follow/: FollowEditActivity.kt  FollowEditViewModel.kt
app/src/main/java/com/bing/stockhelper/holders/: BlankFragment.kt
app/src/main/java/com/bing/stockhelper/main/: MainActivity.kt
app/src/main/java/com/bing/stockhelper/model/: AppDatabase.kt
app/src/main/java/com/bing/stockhelper/summary/: SummaryEditActivity.kt
app/src/main/java/com/bing/stockhelper/utils/: Constant.kt
app/src/main/res/drawable/: bg_card_white.xml  bg_slide_up_head.xml  bg_slide_up_head_internal.xml  ic_add_black_24dp.xml  ic_add_circle.xml  ic_check_mark.xml  ic_edit.xml
app/src/main/res/layout/: activity_follow_edit.xml  activity_holds.xml  activity_search.xml  activity_summary_edit.xml  fragment_hold.xml  item_follow.xml  item_stock_hold.xml  item_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fanhantech/baselib/app/: AppExecutors.kt  BaseApplication.kt
baselib/src/main/java/com/fanhantech/baselib/bindingadapter/: BindingAdapters.kt
baselib/src/main/java/com/fanhantech/baselib/glide/: CustomGlideModule.java
baselib/src/main/java/com/fanhantech/baselib/kotlinExpands/: ActivityExpands.kt  EditTextExtends.kt  nullExpands.kt
baselib/src/main/java/com/fanhantech/baselib/model/: RepositoryManager.kt
baselib/src/main/java/com/fanhantech/baselib/utils/: BaseConstant.java  BaseFileProvider.kt  BitmapUtil.java  CProgressDialogUtils.java  DialogUtil.kt  FileUtil.java  UiUtil.java  gson.kt
baselib/src/main/java/com/fanhantech/baselib/widgets/: StateButton.java  StatusLayout.java
baselib/src/main/res/layout/: layout_empty.xml  layout_loading.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-ar/: strings.xml
baselib/src/main/res/values-de/: strings.xml
baselib/src/main/res/values-es/: strings.xml
baselib/src/main/res/values-fr/: strings.xml
baselib/src/main/res/values-in/: strings.xml
baselib/src/main/res/values-ja/: strings.xml
baselib/src/main/res/values-pt/: strings.xml
baselib/src/main/res/values-ru/: strings.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/main/res/xml/: file_paths_base.xml
common_service/: build.gradle  proguard-rules.pro
common_service/src/main/: AndroidManifest.xml
common_service/src/main/java/com/bing/common_service/app/: IApplication.kt
gaussianblur/: build.gradle  proguard-rules.pro
gaussianblur/src/main/java/com/vansuita/gaussianblur/: GaussianBlur.java
slideback/: build.gradle
slidinguppanel/: build.gradle
slidinguppanel/src/main/: AndroidManifest.xml
stock/: build.gradle
stock/src/main/: AndroidManifest.xml
stock/src/main/java/com/bing/stockhelper/adapter/: SimpleAdapter.kt  SimpleStatePagerAdapter.kt
stock/src/main/java/com/bing/stockhelper/app/: SettingSP.kt  StockModule.kt
stock/src/main/java/com/bing/stockhelper/collection/: CollectionActivity.kt
stock/src/main/java/com/bing/stockhelper/follow/: FollowEditActivity.kt  FollowEditViewModel.kt
stock/src/main/java/com/bing/stockhelper/hauwei/: HuaweiActivity.kt
stock/src/main/java/com/bing/stockhelper/huawei/: HuaweiActivity.kt
stock/src/main/java/com/bing/stockhelper/kotlinexpands/: ActivityExpands.kt
stock/src/main/java/com/bing/stockhelper/main/: MainActivity.kt  MainViewModel.kt
stock/src/main/java/com/bing/stockhelper/model/: AppDatabase.kt
stock/src/main/java/com/bing/stockhelper/runalone/: AndroidManifest.xml  StockApplication.kt
stock/src/main/java/com/bing/stockhelper/search/: SearchActivity.kt
stock/src/main/java/com/bing/stockhelper/stock/: StockEditActivity.kt  StockEditViewModel.kt  StockListActivity.kt
stock/src/main/java/com/bing/stockhelper/summary/: SummaryViewModel.kt
stock/src/main/java/com/bing/stockhelper/tag/: TagListActivity.kt  (+1 more)
stock/src/main/res/drawable/: bg_bottom_dialog.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_violet.xml  bg_circle_yellow.xml  bg_filterview_single.xml  bg_filterview_single_selected.xml  bg_filterview_single_unselected.xml  bg_select_pic.xml  bg_slide_up_head_internal.xml  bg_stock_display_code.xml  bg_tag_display.xml  bg_text_input.xml  ic_add_black_14dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_close_black_24dp.xml  ic_edit_black.xml  ic_edit_blue.xml  ic_image_white.xml  ic_label_black.xml  ic_label_outline_black.xml  ic_search.xml  ic_write.xml  radio_button_checked.xml  radio_button_style.xml  radio_button_unchecked.xml
stock/src/main/res/layout/: activity_article_display.xml  activity_article_edit.xml  activity_collect_article.xml  activity_collect_articles.xml  activity_collect_image.xml  activity_collection.xml  activity_follow_edit.xml  activity_hold_edit.xml  activity_huawei.xml  activity_main.xml  activity_search.xml  activity_stock_display.xml  activity_stock_edit.xml  activity_stock_list.xml  activity_stock_select.xml  activity_summary_edit.xml  activity_tag_list.xml  dialog_add_collect_article.xml  dialog_add_tags.xml  dialog_select_tags.xml  fragment_blank.xml  fragment_follows.xml  fragment_hold.xml  fragment_hold_detail.xml  fragment_summary.xml  item_collect_article.xml  item_follow.xml  item_order_detail.xml  item_stock.xml  item_stock_display.xml  item_stock_hold.xml  item_stock_search.xml  item_summary.xml  item_tag.xml  view_filter.xml  view_input_filter.xml  view_single_filter.xml
stock/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
stock/src/main/res/xml/: file_paths_stock.xml
(+89 files in other folders)
