apply from: "bing.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url  "http://dl.bintray.com/piasy/maven" }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url  "http://dl.bintray.com/piasy/maven" }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
