if (rootProject.ext.isStockApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        if (rootProject.ext.isStockApplication){
            //组件模式下设置applicationId
            applicationId "com.bing.stockhelper"
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.isStockApplication) {
                manifest.srcFile 'src/main/java/com/bing/stockhelper/runalone/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('..\\fanhandata.jks')
            storePassword 'qft-D2v-fMf-Dw2'
            keyPassword 'qft-D2v-fMf-Dw2'
            keyAlias = 'key_fanhandata'
        }
        release {
            storeFile file('..\\fanhandata.jks')
            storePassword 'qft-D2v-fMf-Dw2'
            keyPassword 'qft-D2v-fMf-Dw2'
            keyAlias = 'key_fanhandata'
        }
    }

    buildTypes {
        debug {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":baselib")
    implementation project(":common_service")
    implementation project(":cardslidepanel")
    implementation project(":slidinguppanel")

    kapt 'androidx.room:room-compiler:2.1.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.android:flexbox:1.1.0'
}
