<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/panelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:umanoPanelHeight="48dp"
                app:umanoParallaxOffset="100dp"
                app:umanoOverlay="true"
                app:umanoShadowHeight="4dp"
                app:umanoScrollableView="@id/scrollView">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/refreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.scwang.smartrefresh.header.DeliveryHeader
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never"
                                android:paddingHorizontal="12dp"
                                android:paddingBottom="12dp"
                                tools:listitem="@android:layout/simple_list_item_2"/>

                        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_slide_up_head">
                                <View
                                        android:layout_width="32dp"
                                        android:layout_height="4dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_slide_up_head_internal"/>
                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.core.widget.NestedScrollView
                                        android:id="@+id/scrollView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/bg_white_dd">

                                        <EditText
                                                android:id="@+id/etAttention"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:minHeight="400dp"
                                                android:padding="16dp"
                                                android:gravity="top"
                                                android:background="@null"/>

                                </androidx.core.widget.NestedScrollView>

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">

                                        <ImageView
                                                android:id="@+id/ivEdit"
                                                android:layout_width="48dp"
                                                android:layout_height="48dp"
                                                android:src="@drawable/ic_edit_blue"
                                                android:scaleType="centerInside"
                                                android:background="?attr/selectableItemBackground"/>

                                        <ImageView
                                                android:id="@+id/ivCheck"
                                                android:layout_width="48dp"
                                                android:layout_height="48dp"
                                                android:src="@drawable/ic_check_mark"
                                                android:scaleType="centerInside"
                                                android:background="?attr/selectableItemBackground"/>

                                </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>