<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <variable
                        name="order"
                        type="com.bing.stockhelper.model.entity.OrderDetail.DetailInfo"/>
        </data>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="210dp"
                                        android:scaleType="centerCrop"
                                        app:img_url="@{order.imgUrl}"/>
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="4dp">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@{order.name}"
                                                android:textStyle="bold"
                                                android:textColor="@color/black"/>
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="8dp"
                                                android:text="@{order.code}"
                                                android:textStyle="bold"
                                                android:textColor="@color/black"/>
                                </LinearLayout>

                                <TextView
                                        android:id="@+id/flTags"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="2dp"
                                        android:textColor="@color/color_tag_first"
                                        android:textSize="12sp"/>

                                <TextView
                                        android:id="@+id/slTags"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="2dp"
                                        android:textColor="@color/color_tag_first"
                                        android:textSize="12sp"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="4dp">
                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/number"
                                                        android:textColor="@color/black"
                                                        android:layout_gravity="center"/>
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="8dp"
                                                        android:text='@{order.buyNum + ""}'
                                                        android:textColor="@color/red"
                                                        android:layout_gravity="center"/>
                                        </LinearLayout>
                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/hold_days"
                                                        android:textColor="@color/black"
                                                        android:layout_gravity="center"/>
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="8dp"
                                                        android:text='@{order.holdDays() + ""}'
                                                        android:textColor="@color/red"
                                                        android:layout_gravity="center"/>
                                        </LinearLayout>
                                        <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="8dp">
                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/cost"
                                                        android:textColor="@color/black"
                                                        android:layout_gravity="center"/>
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="4dp"
                                                        android:text='@{order.buyPrice + ""}'
                                                        android:textColor="@color/red"
                                                        android:layout_gravity="center"/>
                                        </LinearLayout>
                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/current"
                                                        android:textColor="@color/black"
                                                        android:layout_gravity="center"/>
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="4dp"
                                                        android:text='@{order.currentPrice + ""}'
                                                        android:textColor="@color/red"
                                                        android:layout_gravity="center"/>
                                        </LinearLayout>
                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/expect"
                                                        android:textColor="@color/black"
                                                        android:layout_gravity="center"/>
                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="4dp"
                                                        android:text='@{order.expectPrice + ""}'
                                                        android:textColor="@color/red"
                                                        android:layout_gravity="center"/>
                                        </LinearLayout>
                                </LinearLayout>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="4dp"
                                        android:text="@string/description"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="4dp"
                                        android:text="@{order.description}"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="4dp"
                                        android:text="@string/comment"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="16dp"
                                        android:paddingVertical="4dp"
                                        android:text="@{order.comment}"/>

                                <View
                                        android:layout_width="0dp"
                                        android:layout_height="16dp"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>
</layout>
