<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>

                <variable
                        name="item"
                        type="com.bing.stockhelper.model.entity.CollectArticle"/>
        </data>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingVertical="4dp"
                                android:layout_gravity="center"
                                android:text="@{item.title}"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        <TextView
                                android:id="@+id/flTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="12dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/color_tag_first"
                                android:textSize="12sp"/>

                        <TextView
                                android:id="@+id/slTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/color_tag_second"
                                android:textSize="12sp"
                                android:visibility="gone"/>

                        <TextView
                                android:id="@+id/tvArticle"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:paddingHorizontal="12dp"
                                android:layout_marginTop="4dp"
                                android:text="@{item.content}"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivImage"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:layout_marginHorizontal="16dp"
                                app:riv_corner_radius="8dp"
                                app:img_url="@{item.imageUrl}"/>

                        <View
                                android:layout_width="0dp"
                                android:layout_height="4dp"/>
                </LinearLayout>

        </androidx.cardview.widget.CardView>

</layout>