<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>

                <variable
                        name="item"
                        type="com.bing.stockhelper.model.entity.OrderDetail"/>
        </data>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                app:img_url="@{item.imgUrl}"
                                android:visibility="visible"/>

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:img_url="@{item.imgUrl}"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="4dp">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{item.name}"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="@{item.code}"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                        </LinearLayout>

                        <TextView
                                android:id="@+id/flTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="2dp"
                                android:text="@{item.tags}"
                                android:textColor="@color/color_tag"
                                android:textSize="12sp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="4dp"
                                android:text="@{item.comment}"/>

                        <View
                                android:layout_width="0dp"
                                android:layout_height="8dp"/>
                </LinearLayout>

        </androidx.cardview.widget.CardView>

</layout>