<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable name="item" type="com.bing.stockhelper.model.entity.CollectArticle"/>
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivBg"
                        android:layout_width="68dp"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="4dp"
                        app:riv_border_width="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:img_url="@{item.imageUrl}"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/ivBg"
                        app:layout_constraintTop_toTopOf="@id/ivBg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivBg"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{item.title}"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        <TextView
                                android:id="@+id/flTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/color_tag_first"
                                android:textSize="12sp"/>

                        <TextView
                                android:id="@+id/slTags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/color_tag_second"
                                android:textSize="12sp"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/color_divider"
                        app:layout_constraintTop_toBottomOf="@id/ivBg"
                        android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

