apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    api "org.jetbrains.anko:anko:0.10.8"
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03'

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    // Rxjava2
    //防止内存泄漏：1. 不要在create Observer中产生对Activity的引用；2. 在destroy中dispose();
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // AutoDispose
    api 'com.uber.autodispose:autodispose:0.6.1'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'

    // OkHttp3
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    // http调试
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // retrofit2框架novate
    api 'com.tamic.novate:novate:1.5.5'

    //Utils
    api 'com.blankj:utilcode:1.24.4'

    // Material-dialogs
    api 'com.afollestad.material-dialogs:core:3.0.0-rc4'
    api 'com.afollestad.material-dialogs:datetime:3.0.0-rc4'
    api 'com.afollestad.material-dialogs:lifecycle:3.0.0-rc4'
    api 'com.afollestad.material-dialogs:input:3.0.0-rc4'
    api 'com.afollestad.material-dialogs:bottomsheets:3.0.0-rc4'

    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'

    // 图片选择
    // 由于PictureSelector兼容性，目前还不能升级
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // 权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // JSON
    api 'com.google.code.gson:gson:2.8.5'

    //控件
    api 'com.wang.avi:library:2.1.3'
    api 'com.airbnb.android:lottie:2.8.0' // lottie

    api 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
